[33mcommit cf83a801a2703564d29c2fc99b652d40b06e27bd[m[33m ([m[1;36mHEAD -> [m[1;32mProyectoConFecth[m[33m)[m
Author: rovot-ih <onixt.ih@gmail.com>
Date:   Mon Sep 12 11:24:48 2022 -0500

    1v Terminado

[33mcommit e2d0757562e978aa65077e9eec48b78863650eb5[m
Author: rovot-ih <onixt.ih@gmail.com>
Date:   Mon Sep 12 00:15:12 2022 -0500

    implementando POST GET PUT

[33mcommit fc6c4e7eb711e91aa9d53f270a7829daf9136a21[m
Author: rovot-ih <onixt.ih@gmail.com>
Date:   Sun Sep 11 23:02:17 2022 -0500

    Commit3

[33mcommit d040bc58d7c3e3080ed4de04a39a7d54d6211bfa[m
Author: rovot-ih <onixt.ih@gmail.com>
Date:   Sun Sep 11 22:59:13 2022 -0500

    Commit-2

[33mcommit f399173f642a9dbb5423b539bbc246d2618b92df[m[33m ([m[1;32mmaster[m[33m)[m
Author: rovot-ih <onixt.ih@gmail.com>
Date:   Sun Sep 11 22:53:13 2022 -0500

    branch
